@charset "UTF-8";
main .hidden {
  display: none;
}
main .main-visual .main-visual-slider {
  position: relative;
  height: 980px;
}
main .main-visual .main-visual-slider .swiper-slide.ferrero {
  background: url("../imgs/main03.png") no-repeat;
  background-size: cover;
  background-position: center;
}
main .main-visual .main-visual-slider .swiper-slide.nutella {
  background: url("../imgs/main02.png") no-repeat;
  background-size: cover;
  background-position: center;
}
main .main-visual .main-visual-slider .swiper-slide.tictac {
  background: url("../imgs/main01.png") no-repeat;
  background-size: cover;
  background-position: center;
}
main .main-visual .main-visual-slider .swiper-slide .slide-txt {
  width: 1320px;
  max-width: 80%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  color: #fff;
  font-family: "NanumMyeongjo";
}
main .main-visual .main-visual-slider .swiper-slide .slide-txt h3 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 0.5em;
}
main .main-visual .main-visual-slider .swiper-slide .slide-txt p {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 2em;
}
main .main-visual .main-visual-slider .swiper-slide .slide-txt a {
  font-family: "Noto Sans KR", sans-serif;
  color: #fff;
  padding: 10px 24px;
  border: 1px solid #fff;
}
main .main-visual .main-visual-slider .swiper-pagination {
  position: absolute;
  bottom: 5%;
}
main .main-visual .main-visual-slider .swiper-pagination-bullet {
  margin: 0 0.5rem;
  width: 15px;
  height: 15px;
  background: #fff;
}
main .main-visual .main-visual-slider .swiper-pagination-bullet-active {
  background: #D1B776;
}
main .about {
  font-family: "Noto Sans KR", sans-serif;
}
main .about .about-txt {
  padding: 4rem 0 4.5rem;
  text-align: center;
}
main .about .about-txt h3 {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
main .about .about-txt p {
  color: #777;
  line-height: 1.5em;
}
main .about .approach {
  width: 1320px;
  margin: 0 auto 100px;
  max-width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .about .approach > div {
  width: 25%;
  height: 680px;
}
main .about .approach > div .app-txt {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 11;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-family: "Noto Sans KR", sans-serif;
  color: #fff;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
main .about .approach > div .app-txt.on {
  opacity: 1;
  visibility: visible;
}
main .about .approach > div .app-txt h3 {
  font-size: 30px;
  padding: 1em 0 0.5em;
}
main .about .approach > div .app-txt p {
  padding: 30px;
  font-size: 14px;
  line-height: 2em;
  font-weight: 300;
}
main .about .approach > div .app-txt a {
  padding: 1rem 1.5rem;
  color: #fff;
  text-decoration: underline;
}
main .about .approach > div.nature {
  position: relative;
  background: url("../imgs/app1.png") no-repeat;
  background-size: cover;
  background-position: center;
}
main .about .approach > div.nature::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: url("../imgs/app1.png"); /* 색상 오버레이 이미지 설정 */
  background-size: cover;
  background-position: center;
  filter: grayscale(100%); /* 초기에 흑백으로 설정 */
  transition: filter 0.5s; /* 트랜지션 효과를 추가하여 부드러운 변화 */
}
main .about .approach > div.nature:hover::before {
  filter: grayscale(0%);
}
main .about .approach > div.metarial {
  position: relative;
  background: url("../imgs/app2.png") no-repeat;
  background-size: cover;
  background-position: center;
}
main .about .approach > div.metarial::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: url("../imgs/app2.png"); /* 색상 오버레이 이미지 설정 */
  background-size: cover;
  background-position: center;
  filter: grayscale(100%); /* 초기에 흑백으로 설정 */
  transition: filter 0.5s; /* 트랜지션 효과를 추가하여 부드러운 변화 */
}
main .about .approach > div.metarial:hover::before {
  filter: grayscale(0%);
}
main .about .approach > div.explosive {
  position: relative;
  background: url("../imgs/app3.png") no-repeat;
  background-size: cover;
  background-position: center;
}
main .about .approach > div.explosive::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: url("../imgs/app3.png"); /* 색상 오버레이 이미지 설정 */
  background-size: cover;
  background-position: center;
  filter: grayscale(100%); /* 초기에 흑백으로 설정 */
  transition: filter 0.5s; /* 트랜지션 효과를 추가하여 부드러운 변화 */
}
main .about .approach > div.explosive:hover::before {
  filter: grayscale(0%);
}
main .about .approach > div.together {
  position: relative;
  background: url("../imgs/app4.png") no-repeat;
  background-size: cover;
  background-position: center;
}
main .about .approach > div.together::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: url("../imgs/app4.png"); /* 색상 오버레이 이미지 설정 */
  background-size: cover;
  background-position: center;
  filter: grayscale(100%); /* 초기에 흑백으로 설정 */
  transition: filter 0.5s; /* 트랜지션 효과를 추가하여 부드러운 변화 */
}
main .about .approach > div.together:hover::before {
  filter: grayscale(0%);
}
main .history {
  padding: 100px 0 200px;
  background-size: cover;
  background-position: center;
}
main .history .history-bg {
  height: 620px;
  background: url("../imgs/sc3-his.png") no-repeat;
  background-size: cover;
  background-position: center;
}
main .history .history-bg .history-txt-box {
  width: 1320px;
  max-width: 80%;
  margin: 0 auto;
}
main .history .history-bg .history-txt-box .history-txt {
  padding: 30px;
  display: inline-block;
  background: #111;
  color: #fff;
}
main .history .history-bg .history-txt-box .history-txt .history-slider {
  position: relative;
  width: 500px;
  display: inline-block;
}
main .history .history-bg .history-txt-box .history-txt .history-slider .swiper-slide h3 {
  position: relative;
  font-size: 40px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
main .history .history-bg .history-txt-box .history-txt .history-slider .swiper-slide h3::after {
  content: "";
  display: block;
  width: 50%;
  position: absolute;
  bottom: 0;
  height: 1px;
  background: #fff;
}
main .history .history-bg .history-txt-box .history-txt .history-slider .swiper-slide p {
  line-height: 1.5em;
}
main .history .history-bg .history-txt-box .history-txt .history-slider .swiper-slide p:last-of-type {
  margin-bottom: 2rem;
}
main .history .history-bg .history-txt-box .history-txt .history-slider .swiper-slide a {
  color: #fff;
  text-decoration: underline;
  line-height: 1.5em;
}
main .history .history-bg .history-txt-box .history-txt .history-slider .swiper-slide .swiper-button-prev {
  position: absolute;
  bottom: 0 !important;
  right: 0;
}
main .special .inner {
  background: rgba(0, 0, 0, 0.05);
  width: 1320px;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Noto Sans KR", sans-serif;
}
main .special .inner .sp-txt {
  padding: 50px;
  width: 100%;
}
main .special .inner .sp-txt .sp-hd h3 {
  position: relative;
  font-size: 40px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  color: #333;
}
main .special .inner .sp-txt .sp-hd h3::after {
  content: "";
  display: block;
  width: 35%;
  height: 2px;
  background: #333;
  position: absolute;
  bottom: 0;
}
main .special .inner .sp-txt .sp-hd span {
  color: rgba(3, 3, 3, 0.7);
}
main .special .inner .sp-txt .sp-bd {
  color: #333;
  margin: 80px 0 0 0;
}
main .special .inner .sp-txt .sp-bd h4 {
  font-size: 20px;
  margin-bottom: 40px;
}
main .special .inner .sp-txt .sp-bd p {
  margin-bottom: 60px;
  line-height: 1.5em;
}
main .special .inner .sp-txt .sp-bd a {
  color: #333;
  border: 1px solid #333;
  padding: 0.5em 1em;
  transition: all 0.3s;
}
main .special .inner .sp-txt .sp-bd a:hover {
  color: #333;
}
main .product {
  padding: 100px 0;
  text-align: center;
}
main .product h2 {
  margin-bottom: 40px;
  position: relative;
  font-size: 2rem;
  padding-bottom: 20px;
  text-align: center;
}
main .product h2::after {
  content: "";
  display: block;
  width: 2.5%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
main .product .inner {
  width: 1320px;
  max-width: 80%;
  margin: 0 auto 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .product .inner .item {
  width: 20%;
  text-align: center;
}
main .product .inner .item ul .item-name {
  margin-bottom: 10px;
  font-size: 18px;
  color: #5C3327;
}
main .product .inner .item ul .item-kcal {
  font-size: 14px;
}
main .product .item-btn {
  text-align: center;
  border: 1px solid #5C3327;
  color: #5C3327;
  padding: 0.75rem 2rem;
}

@media (max-width: 1260px) {
  main .about .approach {
    flex-wrap: wrap;
  }
  main .about .approach > div {
    width: 50%;
  }
}
@media (max-width: 1024px) {
  main .main-visual .main-visual-slider {
    height: 80vh;
  }
  main .main-visual .main-visual-slider .swiper-slide {
    padding-top: 15%;
  }
  main .main-visual .main-visual-slider .swiper-slide .slide-txt {
    justify-content: flex-start;
    align-items: center;
  }
  main .about .about-txt {
    margin: 0 auto;
    max-width: 90%;
    font-size: 14px;
  }
  main .about .approach > div {
    height: 300px;
  }
  main .about .approach > div p {
    display: none;
  }
  main .history .history-bg .history-txt-box .history-txt {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .history .history-bg .history-txt-box .history-txt .swiper .swiper-slide h3 {
    font-size: 32px;
  }
  main .history .history-bg .history-txt-box .history-txt .swiper .swiper-slide p {
    font-size: 14px;
  }
  main .special .inner {
    flex-direction: column-reverse;
  }
  main .special .inner .sp-txt {
    text-align: center;
    padding: 0;
    max-width: 90%;
    height: 520px;
  }
  main .special .inner .sp-txt h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  main .special .inner .sp-img {
    height: 400px;
    margin-bottom: 50px;
    max-width: 100%;
    overflow: hidden;
  }
  main .product .inner {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
  }
  main .product .inner .item {
    width: 33.3333%;
  }
  main .product .inner .item a .item-img img {
    max-width: 60%;
  }
  main .product .inner .item:last-of-type {
    justify-self: flex-start;
  }
}/*# sourceMappingURL=main.css.map */